# Environment variables
PORT=3000
JWT_SECRET=contraseñaultrasecreta
JWT_EXPIRES_IN=1d
DB_USER=usuario de la base de datos
DB_PASS=contraseña del usuario
DB_NAME=nombre de la baase de datos
DB_SERVER=SistemaVentas_EF.mssql.somee.com
